version: "3.9"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: tomatech:latest
    environment:
      RAILS_ENV: production
      RACK_ENV: production
      PORT: 3000
      WEB_CONCURRENCY: "0" # single-mode Puma to reduce memory and silence single-worker warning
      RAILS_SERVE_STATIC_FILES: "true"
      RAILS_LOG_TO_STDOUT: "true"
      # Alternatively, set SECRET_KEY_BASE if not using credentials
      SECRET_KEY_BASE: ${SECRET_KEY_BASE}
      DATABASE_URL: sqlite3:/rails/db/production.sqlite3
    ports:
      - "1080:3000"
    volumes:
      - rails_db:/rails/db
      - rails_storage:/rails/storage
      - rails_log:/rails/log
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: 256M
        reservations:
          memory: 128M

volumes:
  rails_db:
  rails_storage:
  rails_log:

